soletechs/Views/ServiceConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="soletechs.Views.ServiceConfigurationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:custom="clr-namespace:soletechs.CustomViews"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            Margin="16"
            Orientation="Vertical"
            Spacing="16">
            <custom:MaterialEntry
                AccentColor="Green"
                Placeholder="First Name"
                Text="{Binding FirstName}" />
            <custom:MaterialEntry
                AccentColor="Orange"
                Placeholder="Last Name"
                Text="{Binding LastName}" />
            <custom:MaterialEntry
                AccentColor="Red"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email}" />
            <controls:CircleImage Aspect="AspectFill" HorizontalOptions="Center" Source="{Binding Image}">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">100</On>
                    </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">100</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
