soletechs/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="soletechs.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:custom="clr-namespace:soletechs.CustomViews"
    Title="{Binding Title}"
    Icon="{Binding CurrentIcon}">
    <ContentPage.Content>
        <StackLayout
            Margin="0,16,0,16"
            Orientation="Vertical"
            Spacing="5">
            <controls:CircleImage
                Aspect="AspectFill"
                HorizontalOptions="Center"
                Source="{Binding Image}">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">100</On>
                    </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">100</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
            <Label
                FontSize="13"
                HorizontalOptions="Center"
                Text="Name"
                TextColor="DeepSkyBlue" />
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <custom:OptionView
                    x:Name="MainInfo"
                    Image="maininfo.png"
                    Text="Main Info">
                    <custom:OptionView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnMainInfoTapped" />
                    </custom:OptionView.GestureRecognizers>
                </custom:OptionView>
                <custom:OptionView
                    x:Name="JobInfo"
                    Grid.Column="1"
                    Image="jobinfo.png"
                    Text="Job Info">
                    <custom:OptionView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnJobInfoTapped" />
                    </custom:OptionView.GestureRecognizers>
                </custom:OptionView>
                <custom:OptionView
                    x:Name="Benifit"
                    Grid.Column="2"
                    Image="benifit.png"
                    Text="Benifits">
                    <custom:OptionView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBenifitTapped" />
                    </custom:OptionView.GestureRecognizers>
                </custom:OptionView>
                <custom:OptionView
                    x:Name="BankInfo"
                    Grid.Row="1"
                    Image="bankinfo.png"
                    Text="Bank Info">
                    <custom:OptionView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBankInfoTapped" />
                    </custom:OptionView.GestureRecognizers>
                </custom:OptionView>
                <custom:OptionView
                    x:Name="Identification"
                    Grid.Row="1"
                    Grid.Column="1"
                    Image="id.png"
                    Text="Identifications">
                    <custom:OptionView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnIdentificationTapped" />
                    </custom:OptionView.GestureRecognizers>
                </custom:OptionView>
                <custom:OptionView
                    x:Name="Dependent"
                    Grid.Row="1"
                    Grid.Column="2"
                    Image="dependent.png"
                    Text="Dependents">
                    <custom:OptionView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnDependentTapped" />
                    </custom:OptionView.GestureRecognizers>
                </custom:OptionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>