soletechs/CustomViews/NotificationCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="soletechs.CustomViews.NotificationCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:soletechs.CustomViews">
    <ViewCell.View>
        <local:BoxFrame
            Margin="4"
            BorderColor="{StaticResource Accent}"
            CornerRadius="3">
            <Grid Padding="-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Title"
                        TextColor="DeepSkyBlue" />
                    <Button HorizontalOptions="EndAndExpand" Image="delete.png" />
                </StackLayout>
                <Grid
                    Grid.Row="1"
                    Padding="-1,8,0,0"
                    HorizontalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:FieldItemView
                        Title="Created Date"
                        HorizontalOptions="Start"
                        Text="02.1.1"
                        TextColor="DarkGray"
                        TitleColor="LightGray" />
                    <local:FieldItemView
                        Title="Type"
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        HorizontalOptions="Start"
                        Text="Information"
                        TextColor="DarkGray"
                        TitleColor="LightGray" />
                    <local:FieldItemView
                        Title="Company"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        HorizontalOptions="Start"
                        Text="Soletechs"
                        TextColor="DarkGray"
                        TitleColor="LightGray" />
                </Grid>
            </Grid>
        </local:BoxFrame>
    </ViewCell.View>
</ViewCell>